# WebAccess

./: README.md  WebAccess.sln
WebAccess/: Downloader.cs  WebAccess.csproj  WebOperator.cs
WebAccessDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebAccessDemo.csproj
